# AndroidApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/emoncms/myapps/: AccountListChangeListener.java  BaseActivity.java  EmonApplication.java  HTTPClient.java  MainActivity.java  MenuAccountAdapter.java  MenuPageAdaptor.java  MyElectricMainFragement.java  MyElectricMainFragment.java  MyElectricSettingsActivity.java  MyElectricSettingsFragement.java  MyElectricSettingsFragment.java  MySolarMainFragement.java  MySolarSettingsFragment.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  OnNavigationClick.java  PageChangeListener.java  SettingsFragment.java  SplashActivity.java  UpgradeManager.java  Utils.java
app/src/main/java/org/emoncms/myapps/BarcodeScanner/: BarcodeCaptureActivity.java  BarcodeTrackerFactory.java
app/src/main/java/org/emoncms/myapps/barcodescanner/: BarcodeCaptureActivity.java  BarcodeGraphicTracker.java
app/src/main/java/org/emoncms/myapps/chart/: Chart1XAxisValueFormatter.java  Chart1YAxisValueFormatter.java  DailyBarChart.java  FeedDataLoader.java  HoursMinutesXAxisValueFormatter.java  IntegerYAxisValueFormatter.java  LabelAxisFormatter.java  MyElectricDataManager.java  PowerChart.java  PowerChartDataLoader.java  PowerNowDataLoader.java  UseByDayDataLoader.java
app/src/main/java/org/emoncms/myapps/db/: EmonDatabaseHelper.java
app/src/main/java/org/emoncms/myapps/myelectric/: MyElectricSettings.java
app/src/main/java/org/emoncms/myapps/settings/: AccountListFragment.java  AccountSettingsActivity.java  AccountSettingsFragment.java  AppSettingsFragment.java  EditTextPreferenceWithValue.java  FeedSpinnerAdapter.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: list_activated_background.xml  list_activated_textcolor.xml
app/src/main/res/layout/: account_item.xml  account_menu_item.xml  activity_account_settings.xml  activity_main.xml  activity_settings.xml  barcode_capture.xml  fragment_navigation_drawer.xml  item_row.xml  main_toolbar.xml  me_fragement.xml  me_fragment.xml  menu_item_account.xml  menu_item_page.xml  ms_fragment.xml  page_settings.xml  preference_with_value.xml  simple_list_item.xml
app/src/main/res/layout-land/: me_fragment.xml  page_settings.xml
app/src/main/res/menu/: account_settings.xml  drawer_menu.xml  me_menu.xml  page_settings.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preferences.xml  main_preferences.xml  me_preferences.xml  ms_preferences.xml
(+4 files in other folders)
