<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="EMONCMS CONNECTIVITY">

        <EditTextPreference
            android:key="emoncms_url"
            android:title="emoncms URL"
            android:summary="Full emoncms URL without http://. e.g. www.myawesomesite.com/emoncms"
            android:defaultValue="emoncms.org"/>

        <EditTextPreference
            android:key="emoncms_apikey"
            android:title="emoncms API KEY"
            android:summary="Read API key from the emoncms My Account page." />


        <CheckBoxPreference
            android:key="emoncms_usessl"
            android:title="Use SSL"
            android:summary="Connect using https, supported by emoncms.org NOT emonPi"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="APP SETTINGS">

        <CheckBoxPreference
            android:key="keep_screen_on"
            android:title="Keep Screen On"
            android:summary="Stops the device screen powering off" />

    </PreferenceCategory>

</PreferenceScreen>
