<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_title_myelectric_feeds">

        <EditTextPreference
            android:key="page_name"
            android:title="@string/settings_title_myelectric_page_name"
            android:inputType="text"
            android:defaultValue="" />

        <ListPreference
            android:key="myelectric_power_feed"
            android:title="@string/settings_title_myelectric_power_feed"
            android:defaultValue="-1"
            android:enabled="false"/>

        <ListPreference
            android:key="myelectric_kwh_feed"
            android:title="@string/settings_title_myelectric_kwh_feed"
            android:defaultValue="-1"
            android:enabled="false"/>

        <ListPreference
            android:key="myelectric_escale"
            android:title="@string/settings_title_myelectric_escale"
            android:defaultValue="0"
            android:entries="@array/escale_text"
            android:entryValues="@array/escale_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_myelectric_currency">
        <EditTextPreference
            android:key="myelectric_unit_cost"
            android:title="@string/settings_title_myelectric_unit_cost"
            android:inputType="numberDecimal"
            android:defaultValue="0" />

        <ListPreference
            android:key="myelectric_cost_symbol"
            android:title="@string/settings_title_myelectric_cost_symbol"
            android:defaultValue="0"
            android:entries="@array/me_cost_text"
            android:entryValues="@array/me_cost_values" />
    </PreferenceCategory>

</PreferenceScreen>