<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="FEEDS">

        <MultiSelectListPreference
            android:key="mysolar_power_feeds"
            android:title="Power feed (Watts)"
            android:enabled="false"/>

    </PreferenceCategory>

</PreferenceScreen>