<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar"/>

    <FrameLayout
        android:id="@+id/prefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


